<head>
    <title>SnackBoard</title>
</head>

<body>
</body>

<!-- Base Layout -->
<template name="ApplicationLayout">
    {{> nav}} {{> Template.dynamic template=header}} {{> Template.dynamic template=main}}
</template>

<!-- Nav bar -->
<template name="nav">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            {{#each groupRoutes}}
            <a class="btn" href="{{path}}">{{name}}</a> {{/each}}
        </div>
        <!-- /.container-fluid -->
    </nav>
</template>

<!-- Welcome text -->
<template name="welcome">
    <div class="container">
        <p>Fresno State's IEEE Snack Bar!</p>
    </div>
    <!-- Container -->
</template>

<!-- List of users -->
<template name="user_list">
    <div class="container">
        {{#each users}}
        <div class="col-xs-12 col-md-6" id="{{_id}}">
            <div>
                <div class="btn">
                    <h3>{{user}}</h3>
                    <p>{{amount}}</p>
                </div>
            </div>
        </div>
        <!-- / col -->
        {{/each}}
    </div>
</template>

<!-- Container for Users -->
<template name='users'>
    <div class="container">
        <h2>Users</h2>
    </div>
</template>

<!-- Not Used, but will be! -->
<template name='settings'>
    <div class='container'>
        <div class="row">
            <div class="col-sm-4">
                <h2>Settings</h2>
            </div>
        </div>
    </div>
</template>